# Adjust the environment variables if necessary
export PRODUCT=VIEO_HOST
export RELEASE_TAG=10_11_0_0_574
export BUILD_CONFIG=${BUILD_CONFIG:-"release"}
export BUILD_WITH_STACK=OPENIB
export LDENVFS=
